{
    "splashColor": "rgb(235, 219, 178)",
    "splashBackground": "rgb(29, 32, 33)",
    "audio": {
        "workaround": false,
        "onlyDefaultSpeakers": false,
        "onlySpeakers": false,
        "ignoreVirtual": true,
        "deviceSelect": true
    },
    "spellCheckLanguages": [
        "en-US",
        "en",
        "de-DE",
        "de"
    ],
    "hardwareVideoAcceleration": false
}